<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <header>
        <ul class = "navbar">
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
            <li><a href = "index.html">home</a></li>
        </ul>
    </header>
    <div class="intro">
        <p>동물들을 구해주세요!</p>
    </div>
    <div class="grid-container">
      <!-- Card 1 -->
      <div class="container">
        <a href="card1_selected.html"> 
        <div class="card">
            <div class="front" style="background-image: url('image/card_1.png')"></div>
          <div class="back" style ="background-color: #F4C209; background-image: url('image/turtle.png');">
            <h1>Card 1</h1>
            <p>turtle</p>
          </div>
        </div>
        </a>
      </div>
      
      <!-- Card 2 -->
      <div class="container">
        <a href="card2_selected.html"> 
        <div class="card">
            <div class="front" style="background-image: url(image/card_1.png)"></div>
          <div class="back" style ="background-color: #FF8C5A; background-image: url('image/seal.png');">
            <h1>Card 2</h1>
            <p>seal</p>
          </div>
        </div>
        </a>
      </div>
      <!-- Card 3 -->
      <div class="container">
        <a href="card3_selected.html"> 
        <div class="card">
            <div class="front" style="background-image: url(image/card_1.png)"></div>
          <div class="back" style ="background-color: #FF99AD; background-image: url('image/bird.png')">
            <h1>Card 3</h1>
            <p>bird</p>
          </div>
        </div>
        </a>
      </div>
      <!-- Card 4 -->
      <div class="container">
        <a href="card4_selected.html"> 
        <div class="card">
            <div class="front" style="background-image: url(image/card_2.png)"></div>
          <div class="back" style ="background-color: #D9A9E2; background-image: url('image/polar_bear.png');">
            <h1>Card 4</h1>
            <p>polar bear</p>
          </div>
        </div>
        </a>
      </div>
      <!-- Card 5 -->
      <div class="container">
        <a href="card5_selected.html"> 
        <div class="card">
            <div class="front" style="background-image: url(image/card_2.png)"></div>
          <div class="back" style ="background-color: #8FD8E0; background-image: url('image/dolphin.png');">
            <h1>Card 5</h1>
            <p>dolphine</p>
          </div>
        </div>
        </a>
      </div>
      <!-- Card 6 -->
      <div class="container">
        <a href="card6_selected.html"> 
        <div class="card">
            <div class="front" style="background-image: url(image/card_2.png)"></div>
          <div class="back" style ="background-color: #4BAA71; background-image: url('image/seahorse.png');">
            <h1>Card 6</h1>
            <p>seahorse</p>
          </div>
        </div>
        </a>
      </div>
    </div>
  </body>
</html>